<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><h1><strong>VALORANT</strong></h1>
Valorant é um jogo de "FPS" que se consiste em, seu modo principal, 
<p>fazer 13 pontos e ganhar a partida, alternando entre o modo de defesa e o modo de ataque.</p>
<p>Ele é um jogo de tiro tático em primeira pessoa desenvolvido pela riot </p>
<p>em que cada player deve usar de personagens e modos diferentes de jogar e ganhar de forma</p>
<p>estratégica ao jogo. O objetivo e vencer rodadas e completar objetivos para</p>
<p>ganhar pontos.</p>
<img src="download.png"> <ul>
    <strong><h2>ARMAS DESSE JOGO;</h2> </strong>

      <li>faca padrão</li>
      <li>pistolas</li>
      <li>sub-metralhadoras</li>
      <li>armas de espingarda</li>
      <li>armas de rifle</li>
      <li>metralhadoras</li>
      <li>e as armas de precisão</li>
</ul> <h1><strong>FACA</strong></h1> 
<p>Claro! Em Valorant, as facas são itens cosméticos premium que os jogadores podem usar para eliminar inimigos de forma estilosa e personalizada.</p>
<p>Elas não conferem vantagens competitivas, sendo exclusivamente decorativas.</p>
<p>Existem diferentes tipos de facas com designs únicos, muitas vezes inspirados em coleções específicas ou eventos especiais. Quando um jogador elimina</p>
<p>um inimigo com uma faca, uma animação especial destaca o momento.</p></body>
</html>
